<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:onClick="popup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Popup"/>

		<Button
			android:onClick="takeback"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Takeback"/>

	</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Original Author : ZhenXin"
			android:gravity="center"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Translation and Safety Measures : acervenky"
		android:gravity="center"/>

</LinearLayout>

